<!DOCTYPE html>

<html lang="tr">
    <head>
        <body>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="style.css">

                <title>
                    RFFR
                </title>
            
                <div  class="main">
                    <header>

                            <div class="baslik">
                                <h1>
                                    Ravens
                                </h1> 
                            </div>
                            
                    </header>

                    <div class="bar">
                        <a href="#">Anasayfa</a>
                        <a href="#">Biz Kimiz?</a>
                        <a href="#">Kurallar</a>
                        <a href="#">Shop</a>
                        
                        
                    </div>
                
                
                    <div class="footerRavens">
                        <footer>
                        
                            Ravens Motorcycle Club tüm hakları saklıdır.
                        
                        </footer>
                    </div>

                </div>


        </body>

    </head>
</html>